site "My Website" {

  theme {
    primary "#6C5CE7"
    background "#0B1020"
    text "#EAF0FF"
  }

  page "/" {

    hero {
      title "Build websites with Vela"
      subtitle "Modern Website Builder DSL"
      button "Get Started" -> "/docs"
    }

    section "Features" {

      card {
        title "Fast"
        text "Compile instantly"
      }

      card {
        title "Simple"
        text "Readable syntax"
      }

      card {
        title "Powerful"
        text "Production-ready output"
      }

    }

    section "Why Vela?" {

      card {
        title "🎨 Beautiful Design"
        text "Modern, responsive layouts out of the box with customizable themes"
      }

      card {
        title "⚡ Lightning Fast"
        text "Instant compilation and optimized output for peak performance"
      }

      card {
        title "📦 Zero Config"
        text "Start building immediately with sensible defaults"
      }

      card {
        title "🔧 Extensible"
        text "Plugin system ready for future enhancements"
      }

    }

    footer {
      text "© 2026 My Website"
    }

  }

}
